FireDash/MainWindow.xaml

<Window x:Class="FireDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireDash"
        mc:Ignorable="d"
        Title="FireDash" Height="750" Width="1000" Background="Black" Top="0" Left="0">
    <Window.Resources>
        <SolidColorBrush x:Key="DataTextColor" Color="#FFC8C8C8"/>
        <SolidColorBrush x:Key="DataBackgroundColor" Color="#FF1A1A1D"/>
        <SolidColorBrush x:Key="HeaderTextColor" Color="Black"/>
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FF8F8F8F"/>
        <SolidColorBrush x:Key="ScrollBarColor" Color="#FF3C3C3C"/>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource DataBackgroundColor}" />
            <Setter Property="RowBackground" Value="{StaticResource DataBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource DataTextColor}" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataTextColor}" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource HeaderTextColor}" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value= "{StaticResource ScrollBarColor}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DataBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource DataTextColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DataBackgroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{StaticResource DataBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource DataTextColor}" />
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchBox" Grid.ColumnSpan="2" MaxLines="1" Margin="0,0,110,0"/>
        <Button x:Name="SearchButton" Grid.Column="1" HorizontalAlignment="Right" Width="100" IsDefault="True" Content="Search" />
        <DataGrid x:Name="DropListGrid" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label x:Name="InboundTop10Label" Grid.Row="2" Content="Top Inbound Sources" />
        <Label x:Name="OutboundTop10Label" Grid.Row="2" Grid.Column="1" Content="Top Outbound Destinations" />
        <DataGrid x:Name="InboundTop10Grid" Grid.Row="3"/>
        <DataGrid x:Name="OutboundTop10Grid" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
