FireDash/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FireDash" Height="750" Width="1000" Background="Black" Top="0" Left="0">
    <Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#FFC8C8C8"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#FF1A1A1D"/>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
            <Setter Property="RowBackground" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource TextColor}" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF8F8F8F" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value= "#FF3C3C3C" />
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="InboundDropListGrid" Grid.ColumnSpan="2" />
        <DataGrid x:Name="OutboundDropListGrid" Grid.ColumnSpan="2" Grid.Row="1" />
        <DataGrid x:Name="InboundTop10Grid" Grid.Row="2"/>
        <DataGrid x:Name="OutboundTop10Grid" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
